<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3雪花飘落</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{width: 100%;height: 315px;background: url("imgs/snow-bg.png") repeat-y center,url("imgs/header-bg.png");position: relative;animation: snow 15s linear infinite;}
        .con{width: 100%;height: 111px;background: url("imgs/07-con-bg.png") no-repeat center;position: absolute;bottom: 0;}
        .tree{width: 112px;height: 137px;position: absolute;background: url("imgs/07-tree.png") no-repeat;animation: play 1.5s linear;}
        .ice{position: absolute;width: 115px;height: 103px;background: url("imgs/07-ice.png") no-repeat;left: 50%;top:0;margin-left: -57px;animation: play 1.5s linear;}
        .tree1{left: 23%;top: -52px;-webkit-animation-duration: 1.1s;}
        .tree2{left: 30%;top: -30px;-webkit-animation-duration: 1.4s;}
        .tree3{left: 38%;top: -45px;-webkit-animation-duration: 1.3s;}
        .tree4{left: 55%;top: -52px;-webkit-animation-duration: 1.2s;}
        .tree5{left: 70%;top: -66px;-webkit-animation-duration: 1.7s;}
        .tree6{left: 63%;top: -54px;-webkit-animation-duration: 1.5s;}
        @-webkit-keyframes snow {
            from{ background-position: center 0,0 0;/*当有多个背景的时候，用逗号表示各自的位置*/}
            to{background-position: center 885px,0,0;}
        }
        @-webkit-keyframes play {
            from{transform: translate(0,-300px);}
            to{transform: translate(0,0);}
        }
    </style>
</head>
<body>
<div class="box">
    <div class="con">
        <div class="tree tree1"></div>
        <div class="tree tree2"></div>
        <div class="tree tree3"></div>
        <div class="ice"></div>
        <div class="tree tree4"></div>
        <div class="tree tree5"></div>
        <div class="tree tree6"></div>
    </div>
</div>
</body>
</html>