<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #eee;}
        .border-right{border-right: 1px solid #fff;}
        .border-bottom{border-bottom: 1px solid #fff;}
        .box{width: 590px;height: 240px;margin: 20px auto;}
        .box .row{height: 80px;display: flex;border-radius: 5px;margin: 3px auto;}
        .box .row div{flex: 1;}
        .box .row:nth-child(1){background: #ed9892;}
        .box .row:nth-child(2){background: #00A0EA;}
        .box .row:nth-child(3){background: #6A9E52;}
        .box .row a{display: block;text-align: center;text-decoration: none;color: #fff;font-size: 14px;height: 50%;line-height: 40px;}


    </style>
</head>
<body>
<div class="box">
    <div class="row">
        <div class="row-2 border-right">
            <a href="">酒店</a>
            <a href=""></a>
        </div>
        <div class="row-2">
            <a href="" class="border-bottom border-right">海外酒店</a>
            <a href="" class="border-right">特价酒店</a>
        </div>
        <div class="row-2">
            <a href="" class="border-bottom">团购</a>
            <a href="">民宿客栈</a>
        </div>
    </div>

    <div class="row">
        <div class="row-2 border-right">
            <a href="">机票</a>
            <a href=""></a>
        </div>
        <div class="row-2">
            <a href="" class="border-bottom border-right">火车票抢购</a>
            <a href="" class="border-right">特价机票</a>
        </div>
        <div class="row-2">
            <a href="" class="border-bottom">汽车票船票</a>
            <a href="">专车租车</a>
        </div>
    </div>

    <div class="row">
        <div class="row-2 border-right">
            <a href="">旅游</a>
            <a href=""></a>
        </div>
        <div class="row-2">
            <a href="" class="border-bottom border-right">目的地攻略</a>
            <a href="" class="border-right">周边游</a>
        </div>
        <div class="row-2">
            <a href="" class="border-bottom">邮轮</a>
            <a href="">定制包团</a>
        </div>
    </div>
</div>
</body>
</html>